visible_hostname squidaci
http_port 3128
http_port 3129
acl ip_acl src 50.250.250.40/29
http_access allow ip_acl
http_access deny all 
cache_dir ufs /cache 1024 16 256
cache_mgr kyle.brown@coreos.com
cache_effective_user squid	

# only cache aci files
acl LatestAci url_regex [-i] ^[.]*\.(latest)


acl CacheAcis url_regex [-i] ^[.]*\.(aci)$
cache deny LatestAci
cache allow CacheAcis
cache deny ALL

refresh_pattern -i \.(aci)$ 3600       90%     43200

